NODE_ENV=development or production
DATABASE=depoyedDatabase for production
DATABASE_LOCAL=localDatabase for development
PASSWORD=database password
JWT_SECRET=jwtTokenSecrtykey
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=mailtrap username you need an account to get it for development
EMAIL_PASSWORD=mailtrap password you need an account to get it for development
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=the email you are goint to send emails from
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=sendgrid secert key you need an account to get it
STRIPE_SECRET_KEY=stripe secret key you need an account to get it
STRIPE_WEBHOOK_SECRET=strip webhook secrety key